/* starting part : */
:root {
	--color-white: hsl(252, 30%, 100%);
	--color-lighte: hsl(252, 30%, 95%);
	--color-gray: hsl(252, 15%, 65%);
	--color-primary: hsl(252, 75%, 60%);
	--color-secondry: hsl(252, 100%, 90%);
	--color-success: hsl(120, 95%, 65%);
	--color-danger: hsl(0, 95%, 65%);
	--color-dark: hsl(252, 30%, 17%);
	--color-black: hsl(252, 30%, 10%);
	--main-padding: 15px;
	--main-transition: 0.3s;
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
	color: var(--color-black);
}

body {
	background-color: var(--lightgreen2);
	color: var(--color-black);
}

ul {
	list-style: none;
}

.container {
	padding-right: 10px;
	padding-left: 10px;
	margin: 0 auto;
	width: 80%;
}

html {
	scroll-behavior: smooth;
}
body {
	font-family: "Poppins", sans-serif;
	background-color: var(--color-lighte);
}

/* the main styles : */

/* start the header section */
header {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	background-color: var(--color-white);
	position: fixed;
	z-index: 999;
	width: 100%;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .container .logo {
	font-size: 1.9rem;
	font-weight: 600;
}
header .container .search {
	width: 45%;
	display: flex;
	gap: 5px;
	align-items: center;
	background-color: var(--color-lighte);
	padding: var(--main-padding);
	border-radius: 50px;
}
header .container .search input {
	flex: 1;
	padding: 5px;
	background-color: var(--color-lighte);
	outline: none;
	border: none;
}
header .container .search input::placeholder {
	color: var(--color-gray);
}
header .container .account {
	display: flex;
	justify-content: center;
	gap: 30px;
}
header .container .account img {
	width: 50px;
	border-radius: 50%;
}
header .container .account > .btn {
	background-color: var(--color-primary);
	color: hsl(252, 30%, 100%);
	padding: 0px 25px;
	border-radius: 50px;
	border: none;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 500;
	text-align: center;
	padding-top: 15px;
}
/* end the header section */

/* startbthe landing srction : */
.landing {
	padding-top: 20px;
	position: relative;
	top: 80px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.landing .container {
	position: relative;
	display: grid;
	grid-template-columns: 18vw calc(100% - (18vw + 21vw)) 21vw;
	gap: 20px;
}
/* start nav section */
nav {
	padding: 20px 0;
	display: flex;
	flex-direction: column;
	gap: 15px;
	justify-content: space-between;
	min-width: 20%;
	z-index: 999;
	position: sticky;
	top: 100px;
	height: max-content;
}
nav .personal {
	display: flex;
	align-items: center;
	gap: 5px;
	padding: 20px var(--main-padding);
	background-color: var(--color-white);
	border-radius: 20px;
}
nav .personal img {
	width: 60px;
	border-radius: 50%;
}
nav .personal .content {
	display: flex;
	flex-direction: column;
	gap: 5px;
	align-items: flex-start;
}
nav .personal .content .name {
	color: var(--color-black);
	font-weight: 500;
}
nav .personal .content .adresse {
	color: var(--color-gray);
}
nav .links {
	background-color: var(--color-white);
	border-radius: 20px;
}
nav .links li {
	padding: 20px;
	display: flex;
	gap: 10px;
	position: relative;
	align-items: center;
	display: flex;
	align-items: center;
	font-size: 1.1rem;
	font-weight: 500;
	width: 100%;
	transition: 0.3s;
	height: max-content;
}
nav .links li:hover {
	background-color: var(--color-lighte);
}
nav .links li:first-child {
	border-top-left-radius: 20px;
}
nav .links li:last-child {
	border-bottom-left-radius: 20px;
}
nav .links li.active {
	background-color: var(--color-lighte);
}
nav .links li.active::before {
	content: "";
	position: absolute;
	left: 1px;
	content: "";
	width: 9px;
	background-color: var(--color-primary);
	height: 100%;
}
nav .links li.contain .notification {
	text-align: center;
	position: absolute;
	top: 13px;
	left: 28px;
	width: 24px;
	height: 21px;
	background-color: red;
	border-radius: 50%;
	color: white;
	font-size: 1rem;
}
nav .links li.contain .notification.shown {
	display: none;
}
nav .links li:first-child.active::before {
	border-top-left-radius: 10px;
}
nav > .btn {
	padding: 20px;
	background-color: var(--color-primary);
	color: hsl(252, 30%, 100%);
	border-radius: 20px;
	text-align: center;
	cursor: pointer;
}
nav .links li i {
	color: var(--color-gray);
	margin-right: 25px;
}
nav .links li.active i {
	color: var(--color-primary);
}

nav .links li.active a span {
	background-color: var(--color-lighte);
	color: var(--color-primary);
}
/* start notice section */
nav .links li.contain .notice {
	position: absolute;
	left: calc(100% + 10px);
	top: 5px;
	background-color: var(--color-white);
	width: 400px;
	padding: 10px;
	border-radius: 20px;
	display: none;
	box-shadow: 2px 2px 15px var(--color-primary);
	z-index: 999;
}
nav .links li.show .notice {
	display: initial;
}
nav .links li.done {
	overflow: hidden;
}
nav .links li.contain .notice .element:first-of-type {
	position: relative;
}
nav .links li.contain .notice .element:not(:first-of-type) {
	margin-top: 10px;
}
nav .links li.contain .notice .element:first-of-type::before {
	content: "";
	width: 1px;
	height: 1px;
	border-style: solid;
	border-color: transparent var(--color-white) transparent transparent;
	border-width: 15px;
	position: absolute;
	left: -35px;
}
nav .links li.contain .notice .content {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
nav .links li.contain .notice .content p {
	color: var(--color-black);
	font-size: 1rem;
}
nav .links li.contain .notice .content p span {
	font-weight: bold;
}
nav .links li.contain .notice .content span.time {
	color: var(--color-gray);
	font-size: 0.9rem;
}
nav .links li.contain .notice .element {
	display: flex;
	gap: 10px;
}
nav .links li.contain .notice .element img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
/* end notice section */

/* end nav section */

/* ============================================================================= */
/* start middle section  */
.middle {
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

/* start stories section */
.stories {
	display: grid;
	grid-template-columns: repeat(6, 16%);
	column-gap: 1%;
	width: 100%;
}
.stories .story {
	position: relative;
	height: 220px;
}
.stories .story > img:first-child {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	position: absolute;
	border: red solid 2px;
	top: 15px;
	left: 5px;
}
.stories .story img:last-child {
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
.stories .story::before {
	content: "Your Story";
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50%;
	text-align: center;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	padding-bottom: 20px;
	color: var(--color-white);
	background-image: linear-gradient(transparent, var(--color-black));
	font-size: 1.2rem;
	font-weight: 500;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}
.stories .story:nth-child(2)::before {
	content: "Ahmed Story";
}
.stories .story:nth-child(3)::before {
	content: "Ali Story";
}
.stories .story:nth-child(4)::before {
	content: "Alaa Story";
}
.stories .story:nth-child(5)::before {
	content: "Sara Story";
}
.stories .story:nth-child(6)::before {
	content: "Yaakoub Story";
}
/* end stories section */

/* start create post section */
.create {
	display: flex;
	justify-content: space-around;
	background-color: var(--color-white);
	padding: 10px;
	border-radius: 50px;
	max-width: 100%;
}
.create img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	align-items: center;
	margin-left: 10px;
}
.create input {
	flex: 1;
	border: none;
	outline: none;
	margin-left: 15px;
	color: var(--color-black);
	background-color: var(--color-white);
}
.create label {
	background-color: var(--color-primary);
	text-align: center;
	padding: 15px 10px 10px 10px;
	border-radius: 20px;
	cursor: pointer;
	color: hsl(252, 30%, 100%);
}
/* end create post section */

/* start post sections */
.posts,
.posts .post {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.posts .post {
	gap: 10px;
	padding: 20px;
	background-color: var(--color-white);
	border-radius: 20px;
}
.posts .post img {
	max-width: 100%;
}
.posts .post .info {
	display: flex;
	justify-content: space-between;
}
.posts .post .info i {
	margin-top: 5px;
}
.posts .post .info .profileInfo {
	display: flex;
	gap: 10px;
	align-items: center;
}
.posts .post .info img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.posts .post .info .content {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.posts .post .info .content .name {
	color: var(--color-black);
	font-weight: 500;
	font-size: 1rem;
}
.posts .post .info .content .time {
	color: var(--color-gray);
	font-weight: 500;
	font-size: 0.9rem;
}
.posts .post .photo img {
	border-radius: 10px;
}
.posts .post .icons {
	display: flex;
	justify-content: space-between;
}

.posts .post .icons .reaction {
	display: flex;
	gap: 15px;
}
.posts .post .likedby {
	display: flex;

	align-items: center;
}
.posts .post .likedby .images {
	display: flex;
	width: 70px;
}
.posts .post .likedby .text span {
	color: var(--color-dark);
	font-weight: 600;
}
.posts .post .likedby .images img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: solid 1px var(--color-white);
}
.posts .post .likedby .images img:not(:first-child) {
	margin-left: -15px;
}
.posts .post .description,
.posts .post .comments {
	color: var(--color-gray);
}
/* end post sections */

/* end middle section  */
/* =============================================================================== */
/* start right section */
.right {
	padding-top: 20px;
}
.right,
.right .messages {
	display: flex;
	flex-direction: column;
	gap: 50px;
}
.right .messages {
	top: 100px;
	padding: 20px;
	border-radius: 20px;
	background-color: var(--color-white);
	gap: 15px;
}
.right .messages.focused {
	box-shadow: 2px 2px 15px var(--color-primary);
}
.right .messages .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
}
.right .messages .search {
	display: flex;
	gap: 5px;
	align-items: center;
	background-color: var(--color-lighte);
	padding: var(--main-padding);
	border-radius: 50px;
	max-width: 100%;
	overflow: hidden;
}
.right .messages .search input {
	flex: 1;
	background-color: var(--color-lighte);
	color: var(--color-black);
	outline: none;
	border: none;
}
.right .messages .box {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.right .messages .box .categories {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.right .messages .box .categories li {
	padding: 5px;
	font-weight: bold;
	cursor: pointer;
	font-size: 0.9rem;
}
.right .messages .box .categories li.active {
	color: var(--color-primary);
}
.right .messages .box .categories li.focused {
	border-bottom: solid 5px var(--color-dark);
}
.right .messages .box .categories li.contain {
	color: var(--color-primary);
	font-weight: bold;
}
.right .messages .list {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.right .element {
	display: flex;
	gap: 10px;
}
.right .element.hidden {
	display: none;
}
.right .content {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.right .content p span {
	font-weight: bold;
}
.right .content > span {
	font-size: 0.8rem;
	color: var(--color-gray);
}
.right .element img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.right .requests {
	top: -85%;
	position: sticky;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.right .requests h3 {
	font-size: 1.2rem;
	color: var(--color-gray);
}
.right .requests .list {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.right .requests .list > div {
	padding: 20px 10px;
	background-color: var(--color-white);
	border-radius: 20px;
}
.right .requests .btns {
	margin-top: 10px;
	display: flex;
	gap: 15px;
}
.right .requests .btns button {
	padding: 10px 20px;
	border-radius: 20px;
	border: none;
	outline: none;
	cursor: pointer;
}
.right .requests .btns button:first-child {
	background-color: var(--color-primary);
	color: var(--color-white);
}
/* end right section */

/* end landing section */

/* start thems bar */
.them {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	background-color: rgb(0 0 10 / 30%);
	z-index: 1000000;
	visibility: hidden;
}
.them .them_container {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--color-white);
	padding: 30px;
	border-radius: 20px;
	width: 50%;
	box-shadow: 2px 2px 15px var(--color-primary);
}
.them .them_container .info {
	width: 100%;
	text-align: center;
	margin-bottom: 100px;
}
.them .them_container .info h2 {
	font-size: 1.8rem;
	font-weight: 400;
	color: var(--color-dark);
	margin-bottom: 15px;
}
.them .them_container .info p {
	font-size: 1.2rem;
	font-weight: 400;
	color: var(--color-gray);
}
.them .them_container .content,
.them .them_container .content .change {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.them .them_container .content .change {
	gap: 10px;
}
.them .them_container .change h2 {
	font-size: 1.2rem;
	font-weight: 500;
	color: var(--color-gray);
}
.them .them_container .change .bar {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	align-items: center;
	height: 60px;
	background-color: var(--color-lighte);
	padding: 20px;
	border-radius: 20px;
}
.them .them_container .change .bar .spans {
	flex: 1;
	height: 20px;
	background-color: var(--color-secondry);
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
}
.them .them_container .change .bar .spans span,
.them .them_container .change .colors .spans span {
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background-color: var(--color-primary);
	margin-top: -5px;
	cursor: pointer;
	z-index: 0;
}

.them .them_container .change .bar .spans .active {
	background-color: hsl(252 75% 60%);
}
.them .them_container .change .bar .small {
	font-size: 0.8rem;
}
.them .them_container .change .bar .upper {
	font-size: 1.6rem;
}
.them .them_container .content .color .bar .spans {
	background-color: transparent;
	align-items: center;
}
.them .them_container .content .color .bar .spans span {
	width: 40px;
	height: 40px;
}
.them .them_container .content .color .bar .spans span:nth-child(5) {
	background-color: var(--color-danger);
}
.them .them_container .content .color .bar .spans span:nth-child(2) {
	background-color: green;
}
.them .them_container .content .color .bar .spans span.active {
	box-shadow: -1px 1px 10px var(--color-black);
	width: 45px;
	height: 45px;
}
.them .them_container .content .color .bar .spans span:nth-child(3) {
	background-color: rgb(111, 111, 3);
}
.them .them_container .content .color .bar .spans span:nth-child(4) {
	background-color: rgb(37, 148, 222);
}
.them .them_container .content .color .bar .spans span:nth-child(1) {
	background-color: hsl(252, 75%, 60%);
}
.them .them_container .change .colors,
.them .them_container .change .colors .color {
	background-color: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}
.them .them_container .change .colors .color {
	padding: 10px 20px;
	border-radius: 20px;
	flex-basis: 30%;
	cursor: pointer;
	justify-content: flex-start;
}
.them .them_container .change .colors .color:nth-child(1) {
	background-color: hsl(252, 30%, 95%);
	color: black;
}
.them .them_container .change .colors .color:nth-child(3) {
	background-color: hsl(252, 30%, 17%);
	color: hsl(252, 30%, 100%);
}
.them .them_container .change .colors .color:nth-child(2) {
	background-color: hsl(252, 30%, 10%);
	color: hsl(252, 30%, 100%);
}
.them .them_container .change .colors .color.focused {
	border: solid 3px var(--color-primary);
}
/* end thems bar */

/* media queries section */

/* for big tabletts and small pc */
@media (max-width: 1200px) {
	/* change the size of the main container */
	.container {
		width: 96%;
	}
	/* change the display of the main cntainer */
	.landing .container {
		grid-template-columns: 5rem auto 30vw;
		gap: 10px;
	}
	nav {
		z-index: 99999;
	}
	/* hide the profile in the left side */
	nav .personal {
		display: none;
	}
	/* hide the names of the links in the left side  and hide the btn in the left side*/
	.links li a span,
	nav .btn {
		visibility: hidden;
	}
	nav li a i {
		margin-left: 12px;
		margin-top: 10px;
	}
	/* align the notification position */
	.links li .notification {
		margin-left: 10px;
		margin-top: -3px;
	}
	/* change the them container width */
	.them .them_container {
		width: 96vw;
	}
}
/* small tablettes and mobile phones */
@media (max-width: 992px) {
	/* remove the header search bar */
	header .container .search {
		display: none;
	}
	/* resize the landing container */
	.landing .container {
		grid-template-columns: 90vw 10vw;
	}
	/* change the position of the left side */
	nav {
		grid-column: 3/4;
		position: fixed;
		bottom: 0;
		right: 0;
	}
	/* change the position of the middle side */
	.middle {
		max-width: 100%;
		grid-column: 1/2;
	}
	/* change some elemnts size */
	ul {
		position: absolute;
		width: 80px !important;
		right: 0;
	}

	li a {
		padding: 0;
		width: 100% !important;
	}
	.notice {
		margin-left: -500px;
	}
	.right {
		display: none;
	}
	/* modify the direction of the before for the puple no */
	nav .links li.contain .notice .element:first-of-type::before {
		left: 387px;
		transform: rotate(180deg);
	}
}
